{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-1",
    "libraryId": "8c7acfbe-d059-493b-bba8-d8b9094b4293",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}